insert into public.proforma_exportacion_detalle (
  tenant_id,
  proforma_id,
  exportacion_id,
  item_no,
  producto_id,
  empaque_id,
  codigo_producto,
  subpartida,
  presentacion_comercial,
  tipo_empaque,
  descripcion,
  marca,
  unidad_medida,
  unidad_comercial,
  unidad_dian,
  cantidad,
  valor_unitario,
  total_valor,
  valor_flete,
  valor_seguro,
  valor_gastos_destino,
  subtotal,
  peso_neto_total,
  peso_bruto_total,
  volumen_total
)
values
{{
  (appsmith.store.cv_items_proforma || []).map(item => `(
    '${appsmith.store.cv_tenant_id}'::uuid,
    '${bkCvInsertProforma.data?.[0]?.id}'::uuid,
    '${appsmith.store.cv_exportacion_id}'::uuid,
    ${Number(item.item_no || 0)},
    '${item.producto_id}'::uuid,
    nullif('${item.empaque_id || ""}', '')::uuid,
    '${item.codigo_producto || ""}',
    '${item.subpartida || ""}',
    '${item.presentacion_comercial || ""}',
    '${item.tipo_empaque || ""}',
    '${item.descripcion || ""}',
    '${item.marca || ""}',
    '${item.unidad_comercial || ""}',
    '${item.unidad_comercial || ""}',
    '${item.unidad_dian || ""}',
    ${Number(item.cantidad || 0)},
    ${Number(item.valor_unitario || 0)},
    ${Number(item.total_valor || 0)},
    ${Number(item.valor_flete || 0)},
    ${Number(item.valor_seguro || 0)},
    ${Number(item.valor_gastos_destino || 0)},
    ${Number(item.subtotal || 0)},
    ${Number(item.peso_neto_total || 0)},
    ${Number(item.peso_bruto_total || 0)},
    ${Number(item.volumen_total || 0)}
  )`).join(",")
}}
returning id;