select
  p.id as value,
  upper(
    coalesce(p.codigo_unlocode, '') ||
    case 
      when p.codigo_unlocode is not null and p.codigo_unlocode <> '' then ' - '
      else ''
    end ||
    p.nombre
  ) as label
from public.puertos p
where p.activo = true
  and (
    (
      nullif('{{ appsmith.store.booking_form?.modalidad_transporte_id || "" }}', '')::uuid =
        '53ef926e-1c42-45b2-a978-081922df304d'::uuid
      and upper(p.tipo) = 'MARITIMO'
    )
    or (
      nullif('{{ appsmith.store.booking_form?.modalidad_transporte_id || "" }}', '')::uuid =
        '511eb94c-de6f-4fa6-b68e-7ed15bdcc4ec'::uuid
      and upper(p.tipo) = 'AEREO'
    )
    or (
      nullif('{{ appsmith.store.booking_form?.modalidad_transporte_id || "" }}', '')::uuid =
        '1c0ece93-9fff-4392-8338-e89dde6bd8cd'::uuid
      and upper(p.tipo) in ('TERRESTRE', 'ZONA_PRIMARIA')
    )
    or (
      nullif('{{ appsmith.store.booking_form?.modalidad_transporte_id || "" }}', '')::uuid =
        'b0f4f344-0a48-4a33-9e94-84a8bdd91c39'::uuid
      and upper(p.tipo) in ('AEREO', 'TERRESTRE', 'ZONA_PRIMARIA')
    )
  )
order by p.nombre;